# SQL Server
ConnectionStrings__ApplicationContext=Server=db-sql-server,1433;Database=Blogs;User Id=sa;Password=Password1;TrustServerCertificate=true

# GrowthBook
FeatureFlagManagement__ApiEndpoint=http://growthbook:3100

# App
ASPNETCORE_URLS=http://+:80
