##################
#### INFRA
NODE_TLS_REJECT_UNAUTHORIZED=0

##################
#### Identity Provider settings
NEXT_PUBLIC_IDP_DOMAIN=YOUR_NEXT_PUBLIC_IDP_DOMAIN

#### My SPA application
NEXT_PUBLIC_IDP_CLIENT_REDIRECT_URI=https://app.local:8002

NEXT_PUBLIC_IDP_CLIENT_ID=YOUR_NEXT_PUBLIC_IDP_CLIENT_ID

#### My custom resource server (backend)
NEXT_PUBLIC_IDP_BACKEND_USER_MANAGEMENT_AUDIENCE=YOUR_NEXT_PUBLIC_IDP_BACKEND_USER_MANAGEMENT_AUDIENCE

# Address were I can reach my API
NEXT_PUBLIC_USER_MANAGEMENT_ENDPOINT=https://app.local:8010
