####################
#### Django config
DJANGO_BIND_PORT="8080"
DJANGO_SECRET_KEY="local_secret_key"
DJANGO_DEBUG=True

##################
#### Auth0
AUTH0_DOMAIN=YOUR_TENANT.us.auth0.com
AUTH0_MY_APPLICATION_AUDIENCE=YOUR_AUTH0_MY_APPLICATION_AUDIENCE
AUTH0_MY_APPLICATION_KEY=YOUR_AUTH0_MY_APPLICATION_KEY
AUTH0_MY_APPLICATION_SECRET=YOUR_AUTH0_MY_APPLICATION_SECRET

##################
#### Redis
REDIS_CONNECTION_STRING=redis://:this-is-your-admin-password@redis:6379
