####################
#### Python
PYTHONUNBUFFERED=1

####################
#### APIs
RUNNER_SAID_NO_ONE_EVER_ENDPOINT=http://slow-service:8080

####################
#### Django config
DJANGO_BIND_PORT="8000"
DJANGO_SECRET_KEY="local_secret_key"
DJANGO_DEBUG=True

####################
#### Database config
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=development
DB_USER=aladdin
DB_PASSWORD=jasmine
DB_HOST=db
DB_PORT=5432

####################
#### Logging config
ROOT_LOG_LEVEL=INFO
DJANGO_DB_BACKENDS_LOG_LEVEL=INFO
DJANGO_REQUEST_LOG_LEVEL=INFO

