##################
#### Growth CLIENT-SIDE
NEXT_PUBLIC_GROWTHBOOK_API_HOST=http://localhost:3100
NEXT_PUBLIC_GROWTHBOOK_CLIENT_KEY=sdk-khuyAKXeBEv72afN

##################
#### Growth SERVER-SIDE
# We're using only the client-side
# The SDK supports server-side also! Check it out: https://github.com/growthbook/growthbook/tree/f3cd36de1915ec97f16c69d775b30e121356095a/packages/sdk-js#nodejs
