####################
#### Python
PYTHONUNBUFFERED=1

####################
#### Database config
DB_ENGINE=mssql
DB_DATABASE=development
DB_USER=sa
DB_PASSWORD=T@R63dis
DB_HOST=db-sqlserver
DB_PORT=1433

####################
#### Logging config
ROOT_LOG_LEVEL=INFO
DJANGO_DB_BACKENDS_LOG_LEVEL=INFO
