####################
#### Django config
DJANGO_BIND_PORT="8080"
DJANGO_SECRET_KEY="local_secret_key"
DJANGO_DEBUG=True

##################
#### Auth0
AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_APP_CLIENT_ID=YOUR_AUTH0_APP_CLIENT_ID
AUTH0_APP_CLIENT_SECRET=YOUR_AUTH0_APP_CLIENT_SECRET

##################
#### SSO Django Admin
CUSTOM_OIDC_GROUPS_CLAIM=https://www.willianantunes.com/ad/groups
