version: "3.9"

# https://www.elastic.co/guide/en/elastic-stack-get-started/8.1/get-started-docker.html
services:
  es:
    # https://www.elastic.co/guide/en/elasticsearch/reference/8.1/docker.html
    image: docker.elastic.co/elasticsearch/elasticsearch:8.1.0
    ports:
      - "9200:9200"
    environment:
      - ES_JAVA_OPTS=-Xms256m -Xmx512m
      - discovery.type=single-node
      - xpack.security.enabled=false
#      - ELASTIC_PASSWORD=qwerty

  kibana:
    # https://www.elastic.co/guide/en/kibana/8.1/docker.html
    image: docker.elastic.co/kibana/kibana:8.1.0
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://es:9200
