# SQL Server
ConnectionStrings__ApplicationContext=Server=db-sql-server,1433;Database=Blogs;User Id=sa;Password=Password1;TrustServerCertificate=true

# Unleash
FeatureFlagManagement__ApiEndpoint=http://unleash:4242/api

# App
ASPNETCORE_URLS=http://+:80
