##################
#### Redis
REDIS_CONNECTION_STRING=redis://:this-is-your-admin-password@redis:6379

##################
#### Data loaders
DATA_LOADER_REDIS_BASE_KEY=TESTING_PURPOSE_KEY
DATA_LOADER_REDIS_ENTRIES_BY_KEY=200000
